<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bear.pocketask.widget.cardview.AutoScaleLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        app:scaleRate="0.98">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/page_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_big"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 头像 -->
                    <com.bear.pocketask.widget.imageview.RoundImageView
                        android:id="@+id/card_item_head_portrait"
                        android:layout_width="@dimen/image_normal"
                        android:layout_height="@dimen/image_normal"
                        android:src="@drawable/dfhead"
                        app:RoundType="circle" />

                    <TextView
                        android:id="@+id/card_item_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:gravity="center"
                        android:textColor="@color/deepblue"
                        android:textSize="@dimen/font_min" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_normal">

                    <!-- 举报-->
                    <LinearLayout
                        android:id="@+id/card_item_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:layout_width="@dimen/icon_small"
                            android:layout_height="@dimen/icon_small"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:src="@drawable/report" />
                    </LinearLayout>

                    <!--问题描述文本 -->
                    <TextView
                        android:id="@+id/card_item_questions_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@id/card_item_report"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="@dimen/text_space_extra"
                        android:maxLines="3"
                        android:textColor="@color/deepblue"
                        android:textSize="@dimen/font_small" />

                    <com.bear.pocketask.widget.record.RecordView
                        android:id="@+id/card_item_questions_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/record_height"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:gravity="center_vertical"
                        android:textColor="@color/grayblue"
                        android:textSize="@dimen/font_small"
                        app:roundSize="5dp" />

                </RelativeLayout>

            </LinearLayout>

            <com.bear.pocketask.widget.cardview.AutoScaleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large_more"
                android:layout_marginRight="@dimen/margin_large_more"
                android:layout_marginTop="@dimen/margin_normal"
                app:scaleRate="0.68">

                <ImageView
                    android:id="@+id/card_item_detail_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/lightgray"
                    android:scaleType="centerCrop" />

                <ScrollView
                    android:id="@+id/card_item_select_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.bear.pocketask.widget.selectorbutton.SelectorAdapterView
                            android:id="@+id/card_item_select_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </com.bear.pocketask.widget.selectorbutton.SelectorAdapterView>
                    </LinearLayout>
                </ScrollView>
            </com.bear.pocketask.widget.cardview.AutoScaleLayout>
        </LinearLayout>
    </com.bear.pocketask.widget.cardview.AutoScaleLayout>

</LinearLayout>