<?xml version="1.0" encoding="utf-8"?>
<com.bear.pocketask.view.cardview.CardItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_item_touch_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="@dimen/margin_normal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/line1"
        android:layout_alignLeft="@+id/line1"
        android:layout_alignRight="@+id/line1"
        android:layout_alignTop="@+id/line1"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/page_bg"/>

    <com.bear.pocketask.view.cardview.AutoScaleLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_big"
            android:paddingLeft="@dimen/margin_small"
            android:paddingRight="@dimen/margin_large">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 头像 -->
                    <com.bear.pocketask.view.RoundImageView
                        android:id="@+id/card_item_head_pic"
                        android:layout_width="@dimen/image_normal"
                        android:layout_height="@dimen/image_normal"
                        app:RoundType="circle"/>

                    <TextView
                        android:id="@+id/card_item_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:gravity="center"
                        android:textColor="@color/grayblue"
                        android:textSize="@dimen/font_min"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_normal">

                    <TextView
                        android:id="@+id/card_item_questions"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:gravity="center_vertical"
                        android:textColor="@color/grayblue"
                        android:textSize="@dimen/font_small"/>

                    <!-- 举报-->
                    <LinearLayout
                        android:id="@+id/card_item_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/report"
                            android:textColor="@color/deepgray"
                            android:textSize="@dimen/font_min"/>

                        <ImageView
                            android:layout_width="@dimen/icon_small"
                            android:layout_height="@dimen/icon_small"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/report"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </LinearLayout>

            <com.bear.pocketask.view.cardview.AutoScaleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:scaleRate="0.618">

                <ImageView
                    android:id="@+id/card_item_detail_pic"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/lightgray"
                    android:scaleType="centerCrop"/>
            </com.bear.pocketask.view.cardview.AutoScaleLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </LinearLayout>

            <!-- 底部按钮 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <!-- 录音 -->
                <EditText
                    android:id="@+id/card_item_record"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edit_round_bg"/>

                <!-- 发送 -->
                <TextView
                    android:id="@+id/card_item_send"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/font_normal"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:background="@drawable/round_button"
                    android:gravity="center"
                    android:text="@string/send"
                    android:textColor="#ffffff"/>
            </LinearLayout>

        </LinearLayout>

    </com.bear.pocketask.view.cardview.AutoScaleLayout>
</com.bear.pocketask.view.cardview.CardItemView>