<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayblue"
    android:orientation="vertical">

    <com.bear.pocketask.widget.titleview.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleMode="BACK_TITLE_GO"
        app:titleText="@string/create_title">

    </com.bear.pocketask.widget.titleview.TitleView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal">

        <com.bear.pocketask.widget.cradiobutton.CRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <com.bear.pocketask.widget.cradiobutton.CRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:crb_mode="Private" />
    </RelativeLayout>

    <com.bear.pocketask.widget.cardview.AutoScaleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        app:scaleRate="0.68">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/pageback" />

        <android.support.v4.view.ViewPager
            android:id="@+id/create_view_pager_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_normal">

        </android.support.v4.view.ViewPager>

        <RadioGroup
            android:id="@+id/create_points_layout_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/create_top_point1"
                android:layout_width="@dimen/icon_min"
                android:layout_height="@dimen/icon_min"
                android:background="@drawable/circle_point"
                android:button="@null"
                android:checked="true" />

            <RadioButton
                android:id="@+id/create_top_point2"
                android:layout_width="@dimen/icon_min"
                android:layout_height="@dimen/icon_min"
                android:layout_marginLeft="@dimen/icon_small"
                android:background="@drawable/circle_point"
                android:button="@null" />
        </RadioGroup>

        <ImageView
            android:layout_width="@dimen/margin_large"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_normal"
            android:src="@drawable/white_gradient_left" />

        <ImageView
            android:layout_width="@dimen/margin_large"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_normal"
            android:src="@drawable/white_gradient_right" />
    </com.bear.pocketask.widget.cardview.AutoScaleLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/create_view_pager_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

        <RadioGroup
            android:id="@+id/create_points_layout_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_normal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/create_bottom_point1"
                android:layout_width="@dimen/icon_min"
                android:layout_height="@dimen/icon_min"
                android:background="@drawable/circle_point_white"
                android:button="@null"
                android:checked="true" />

            <RadioButton
                android:id="@+id/create_bottom_point2"
                android:layout_width="@dimen/icon_min"
                android:layout_height="@dimen/icon_min"
                android:layout_marginLeft="@dimen/icon_small"
                android:background="@drawable/circle_point_white"
                android:button="@null" />
        </RadioGroup>
    </RelativeLayout>


</LinearLayout>