<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bear.pocketask.widget.cardview.AutoScaleLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        app:scaleRate="0.68">

        <com.bear.pocketask.widget.record.RecordView
            android:id="@+id/create_record_view"
            android:layout_width="200dp"
            android:layout_height="@dimen/record_height"
            android:layout_centerInParent="true"
            app:recordMode="record"
            app:roundSize="@dimen/padding_normal" />

    </com.bear.pocketask.widget.cardview.AutoScaleLayout>

</LinearLayout>