<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".activity.receiver.ReceiverActivity">

    <com.bear.pocketask.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleMode="PERSON_TITLE_EDIT"
        app:titleText="@string/app_name">

    </com.bear.pocketask.view.TitleView>

    <com.bear.pocketask.view.cardview.CardSlideAdapterView
        android:id="@+id/cardSlideView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightblue">

    </com.bear.pocketask.view.cardview.CardSlideAdapterView>

</LinearLayout>
