<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:shrinkColumns="1">

        <TableRow>

            <TextView
                android:id="@+id/selector_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_big"
                android:textColor="@color/lightblue"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/selector_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_height_small"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/button_round_white"
                android:gravity="center_vertical"
                android:hint="@string/create_selector_hint"
                android:maxLines="1"
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_normal"
                android:textColor="@color/deepblue"
                android:textSize="@dimen/font_small" />

            <ImageView
                android:id="@+id/selector_add"
                android:layout_width="@dimen/icon_large"
                android:layout_height="@dimen/icon_large"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="@dimen/padding_small" />
        </TableRow>

    </TableLayout>

</LinearLayout>