<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/deepgray"
              android:baselineAligned="false"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.bear.pocketask.view.selectorbutton.SelectorAdapterView
                android:id="@+id/selectorAdapterView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:selectorMode="RadioButton">

            </com.bear.pocketask.view.selectorbutton.SelectorAdapterView>

            <com.bear.pocketask.view.InputView
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height">

            </com.bear.pocketask.view.InputView>
        </LinearLayout>

    </ScrollView>


</LinearLayout>